<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome">
    <meta name="keywords" content="Hotel">
    <script src="https://kit.fontawesome.com/e3c1d512a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DJ's Enchanted Oasis | Home</title>

    <style>
        @media (max-width: 400.98px) { 
            .hotelname {
                font-size: 1rem; 
            }
        }
        @media (min-width: 400px) and (max-width: 600.98px) { 
            .hotelname {
                font-size: 1.25rem;
            }
        }
        @media (min-width: 500px) and (max-width: 700.98px) { 
            .hotelname {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 700px) and (max-width: 900.98px) { 
            .hotelname {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 1000px) { 
            .hotelname {
                font-size: 2rem; 
            }}
     </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="contain bg-all">
                <img class="hotellogo" src="assets/logo.png" alt="logo">
                <h1><a class="hotelname" href="index.html">DJ's Enchanted Oasis</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboout.html">About</a></li>
                    <li><a class="pick"href="contact.html">Contacts</a></li>
                </ul>
            </div>  
        </nav>
        <section id="offer-info" class="bg-oth">
            <div class="hotel-info">
                <h1><span class="text-p">CONTACT</span> Us</h1>
            </div>
        
            <section id="accounts">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-phone-alt"></i> Contact Number: <a class="txt-info" href="tel:+639207477653">+639207477653</a></p>
                    <p><i class="fab fa-facebook"></i> Facebook Page: <a class="txt-info" href="https://www.facebook.com/DJ's-Enchanted-Oasis">DJ's Enchanted Oasis</a></p>
                    <p><i class="far fa-envelope"></i> Email: <a class="txt-info" href="mailto:jenalynfabregas@gmail.com">jenalynfabregas01@gmail.com</a></p>
                </div>
            </section>
                
            <section id="accounts">
                <div class="contact-info">
                    <h2>Address Information</h2>
                    <p><i class="fas fa-map-marker-alt"></i> Address: Bayanan II, Calapan City, Oriental Mindoro</p>
                <p class="txt-info">Dj's Enchanted Oasis is primarily located at city heart of Calapan, Oriental Mindoro. The target market can easily locate or access the location because it appears immediately when it search on Google maps or other websites. It is a scenic spot surrounded by nature and other popular attractions.</p>
                </div>
            </div>
            </section>
            </section>
        
<div class="clr"></div>
<footer id="main-footer">
        <p>DJ's Enchanted Oasis &copy; 2024, All Rights Reserved</p>
    </footer>
</body>
</html>
