<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome">
    <meta name="keywords" content="Hotel">
    <script src="https://kit.fontawesome.com/e3c1d512a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DJ's Enchanted Oasis | Home</title>

    <style>
        @media (max-width: 400.98px) { 
            .hotelname {
                font-size: 1rem; 
            }
        }
        @media (min-width: 400px) and (max-width: 600.98px) { 
            .hotelname {
                font-size: 1.25rem;
            }
        }
        @media (min-width: 500px) and (max-width: 700.98px) { 
            .hotelname {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 700px) and (max-width: 900.98px) { 
            .hotelname {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 1000px) { 
            .hotelname {
                font-size: 2rem; 
            }}
     
        /* Set the background image height for different screens */

        @media (min-width: 992px) {
            .showcase-content {
                height: 100vh;
            }
        }
        @media (max-width: 991.98px) {
            .showcase-content {
                height: 30vh;
            }
        }
        @media (max-width: 675.98px) {
            .tri-btn {
                height:vh;
            }
        }
    
        @media (max-width: 991.98px) {
            .tri-btn {
                height: 100vh; /* Set full viewport height for tablets */
            }
        }

        @media (max-width: 575.98px) {
            .tri-btn {
                height: 80vh; /* Set 80% of viewport height for phones */
            }
        }
        @media (max-width: 767.98px) {
            p {
                font-size: 5vw; /* Adjust text size based on viewport width */
                margin: 0 0 1rem 0;
            }

            .btn {
                font-size: 4vw; /* Adjust button size based on viewport width */
                margin-top: 1rem;
            }
        }

    </style>

</head>
<body>
    <header>
         
        <nav id="navbar">
            <div class="contain bg-all">
                <img class="hotellogo" src="assets/logo.png" alt="logo">
                <h1><a class="hotelname" href="index.html">DJ's Enchanted Oasis</a></h1>
                
              
                <ul>
                    <li><a class="pick" href="index.html">Home</a></li>
                    <li><a href="aboout.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
          
        </nav>
        <section id="showcase">
            <div class="contain">
                <div class="showcase-content">
                    <h1>ENJOY<span class="text-p"> YOUR</span> <span class="text-s">STAY</h1>
                    <p  class="lead"><b>Experience the luxury and enchantment, a serene retreat offering a magical escape from everyday hustle and bustle.</b></p>
                    <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeg-7v1Qq8BckVgYUS0qFbitwmRvhMRgswZag2mfiON8fBgpQ/viewform?usp=sf_link">Book Now</a>
                </div>
            </div>
        </section>
    </header>
    <section id="homeinfo" class="bg-all">
        <div class="info-img"></div>
        <div class="info-content">
            <h2>The Business<span class="text-p"> IDEA</span></h2>
            <p>Dj’s Enchanted Oasis offers guests an escape and
                rejuvenation transporting them from the ordinary to
                a place of beauty, enchantment and renewal.</p>
            <p>Escape to Dj’s Enchanted Oasis where luxury meets
                enchantment, creating a whimsical hideaway for
                guests to unwind and indulge in a serene and unique
                gateway.</p>
              
        </div>
</section>
<section id="features">
        <div class="box zoom-effect">
            <i class="fa-solid fa-hotel fa-3x"></i>
            <h3><a class="tri-btn zoom-effect" href="hotel.html">HOTEL</h3></a>
        </div>
        <div class="box zoom-effect bg-b">
            <i class="fa-solid fa-bell-concierge fa-3x"></i>
        <h3><a class="tri-btn zoom-effect" href="offers.html">OFFERS</h3></a>
         </div>
        <div class="box zoom-effect">
            <i class="fa-solid fa-bed fa-3x"></i>
            <h3><a class="tri-btn zoom-effect" href="rooms.html">ROOMS</h3></a>
        </div>
</section>
<div class="clr"></div>
<footer id="main-footer">
    <p>DJ's Enchanted Oasis &copy; 2024, All Rights Reserved</p>
</footer>
</body>
</html>
