<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome">
    <meta name="keywords" content="Hotel">
    <script src="https://kit.fontawesome.com/e3c1d512a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DJ's Enchanted Oasis | Offers</title>

    <style>
        @media (max-width: 400.98px) { 
            .hotelname {
                font-size: 1rem; 
            }
        }
        @media (min-width: 400px) and (max-width: 600.98px) { 
            .hotelname {
                font-size: 1.25rem;
            }
        }
        @media (min-width: 500px) and (max-width: 700.98px) { 
            .hotelname {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 700px) and (max-width: 900.98px) { 
            .hotelname {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 1000px) { 
            .hotelname {
                font-size: 2rem; 
            }}
     </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="contain bg-all">
                <img class="hotellogo" src="assets/logo.png" alt="logo">
                <h1><a class="hotelname" href="index.html">DJ's Enchanted Oasis</a></h1>
                <ul>
                    <li><a class="pick" href="index.html">Home</a></li>
                    <li><a href="aboout.html">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>  
        </nav>
        <section id="offer-info" class="bg-oth">
            <div class="hotel-info">
                <h1><span class="text-p">We</span> OFFERS</h1>
            </div>
            <div class="offer-in">
                <h2>SERVICES</h2>
            </div>
            <div class="offer-img bg-oth">
  
                <img class="off-pic zoom-effect-pic" src="assets/yoga.jpeg" alt="#">
                 <p>Php 300.00 per Session</p>
                <h6 >Rejuvinating Yoga Session</h6>
            </div>
            
            <div class="offer-img bg-oth">
                <img class="off-pic zoom-effect-pic" src="assets/spa.jpeg" alt="#">
                 <p>Php 300.00 per Session</p>
                <h6>Spa and Wellness Services</h6>
            </div>
            <div class="offer-img bg-oth">
                <img class="off-pic zoom-effect-pic" src="trainwellness.jpeg" alt="#">
                 <p>Php 100.00 per Session</p>
                <h6>Fitness Facilities</h6>
            </div> 
        </section>
        
                    <footer id="main-footer">
                        <p>Choose Your Choice</p>
                </footer>
        
        <section id="features">
            <div class="box zoom-effect">
                <i class="fa-solid fa-hotel fa-3x"></i>
                <h3><a class="tri-btn zoom-effect" href="hotel.html">HOTEL</h3></a>
            </div>
            <div class="box zoom-effect bg-b">
                <i class="fa-solid fa-bell-concierge fa-3x"></i>
            <h3><a class="tri-btn zoom-effect" href="offers.html">OFFERS</h3></a>
             </div>
            <div class="box zoom-effect">
                <i class="fa-solid fa-bed fa-3x"></i>
                <h3><a class="tri-btn zoom-effect" href="rooms.html">ROOMS</h3></a>
            </div>
    </section>
    
        <div class="clr"></div>
        <footer id="main-footer">
            <p>DJ's Enchanted Oasis &copy; 2024, All Rights Reserved</p>
        </footer>
        </body>
        </html>
